<RCC>
  <qresource prefix="icons/16x16">
    <file alias="add">16x16/add.png</file>
    <file alias="load">16x16/load.png</file>
    <file alias="load-video">16x16/load-video.png</file>
    <file alias="refresh">16x16/refresh.png</file>
    <file alias="remove">16x16/remove.png</file>
    <file alias="save">16x16/save.png</file>
  </qresource>
  <qresource prefix="icons/22x22">
    <file alias="arrow-down">22x22/arrow-down.png</file>
    <file alias="arrow-up">22x22/arrow-up.png</file>
    <file alias="clear">22x22/clear.png</file>
    <file alias="playback-frame-backward">22x22/playback-frame-backward.png</file>
    <file alias="playback-frame-forward">22x22/playback-frame-forward.png</file>
    <file alias="playback-pause">22x22/playback-pause.png</file>
    <file alias="playback-play">22x22/playback-play.png</file>
    <file alias="playback-speed-decrease">22x22/playback-speed-decrease.png</file>
    <file alias="playback-speed-increase">22x22/playback-speed-increase.png</file>
    <file alias="playback-stop">22x22/playback-stop.png</file>
    <file alias="show-boxes">22x22/track-show-boxes.png</file>
    <file alias="view-reset">22x22/view-reset.png</file>
    <file alias="view-track">22x22/view-track.png</file>
  </qresource>
</RCC>
