<RCC>
  <qresource prefix="icons/16x16">
    <file alias="pin">16x16/pin.png</file>
    <file alias="add">16x16/add.png</file>
    <file alias="apply">16x16/apply.png</file>
    <file alias="blank">16x16/blank.png</file>
    <file alias="browse">16x16/browse.png</file>
    <file alias="cancel">16x16/cancel.png</file>
    <file alias="close">16x16/close.png</file>
    <file alias="configure">16x16/configure.png</file>
    <file alias="delete">16x16/delete.png</file>
    <file alias="edit-query">16x16/edit-query.png</file>
    <file alias="load">16x16/load.png</file>
    <file alias="load-query">16x16/load-query.png</file>
    <file alias="load-video">16x16/load-video.png</file>
    <file alias="new-query">16x16/new-query.png</file>
    <file alias="okay">16x16/okay.png</file>
    <file alias="quit">16x16/quit.png</file>
    <file alias="refresh">16x16/refresh.png</file>
    <file alias="remove">16x16/remove.png</file>
    <file alias="reset">16x16/reset.png</file>
    <file alias="save">16x16/save.png</file>
    <file alias="save-query">16x16/save-query.png</file>
  </qresource>
  <qresource prefix="icons/22x22">
    <file alias="arrow-up">22x22/arrow-up.png</file>
    <file alias="arrow-down">22x22/arrow-down.png</file>
    <file alias="arrow-down-multi">22x22/arrow-down-multi.png</file>
    <file alias="clear">22x22/clear.png</file>
    <file alias="configure">22x22/configure.png</file>
    <file alias="delete">22x22/delete.png</file>
    <file alias="edit-query">22x22/edit-query.png</file>
    <file alias="load">22x22/load.png</file>
    <file alias="load-query">22x22/load-query.png</file>
    <file alias="new-query">22x22/new-query.png</file>
    <file alias="playback-frame-backward">22x22/playback-frame-backward.png</file>
    <file alias="playback-frame-forward">22x22/playback-frame-forward.png</file>
    <file alias="playback-pause">22x22/playback-pause.png</file>
    <file alias="playback-play">22x22/playback-play.png</file>
    <file alias="playback-stop">22x22/playback-stop.png</file>
    <file alias="quit">22x22/quit.png</file>
    <file alias="save">22x22/save.png</file>
    <file alias="save-query">22x22/save-query.png</file>
    <file alias="show-boxes">22x22/track-show-boxes.png</file>
    <file alias="view-reset">22x22/view-reset.png</file>
    <file alias="view-track">22x22/view-track.png</file>
    <file alias="playback-fast-backward">22x22/playback-fast-backward.png</file>
    <file alias="playback-fast-forward">22x22/playback-fast-forward.png</file>
    <file alias="playback-play-reverse">22x22/playback-play-reverse.png</file>
  </qresource>
  <qresource prefix="icons/32x32">
    <file alias="data-providers">32x32/data-providers.png</file>
    <file alias="display">32x32/display.png</file>
    <file alias="iqr">32x32/iqr.png</file>
    <file alias="qf">32x32/qf.png</file>
  </qresource>
  <qresource prefix="icons/128x128">
    <file alias="vpView">128x128/vpView.png</file>
  </qresource>
</RCC>
