<RCC>
  <qresource prefix="icons/16x16">
    <file alias="add">16x16/add.png</file>
    <file alias="alert-activate">16x16/alert-activate.png</file>
    <file alias="alert-clear">16x16/alert-clear.png</file>
    <file alias="alert-clear-all">16x16/alert-clear-all.png</file>
    <file alias="alert-deactivate">16x16/alert-deactivate.png</file>
    <file alias="alert-list">16x16/alert-list.png</file>
    <file alias="browse">16x16/browse.png</file>
    <file alias="connect-stream-video">16x16/connect-stream-video.png</file>
    <file alias="delete">16x16/delete.png</file>
    <file alias="edit">16x16/edit.png</file>
    <file alias="edit-location">16x16/edit-location.png</file>
    <file alias="event-show-boxes">16x16/event-show-boxes.png</file>
    <file alias="event-show-label">16x16/event-show-label.png</file>
    <file alias="event-show-probability">16x16/event-show-probability.png</file>
    <file alias="event-show-tracks">16x16/event-show-tracks.png</file>
    <file alias="filter-show">16x16/filter-show.png</file>
    <file alias="load">16x16/load.png</file>
    <file alias="load-alert">16x16/load-alert.png</file>
    <file alias="load-database">16x16/load-database.png</file>
    <file alias="load-events">16x16/load-events.png</file>
    <file alias="load-tracks">16x16/load-tracks.png</file>
    <file alias="load-video">16x16/load-video.png</file>
    <file alias="mask-color">16x16/mask-color.png</file>
    <file alias="mask-show-filtering">16x16/mask-show-filtering.png</file>
    <file alias="mask-show-tracking">16x16/mask-show-tracking.png</file>
    <file alias="measure">16x16/measure.png</file>
    <file alias="new-alert">16x16/new-alert.png</file>
    <file alias="new-stream-video">16x16/new-stream-video.png</file>
    <file alias="path-clear-all">16x16/path-clear-all.png</file>
    <file alias="path-clear">16x16/path-clear.png</file>
    <file alias="path-close">16x16/path-close.png</file>
    <file alias="path-draw">16x16/path-draw.png</file>
    <file alias="path-list">16x16/path-list.png</file>
    <file alias="playback-fast-backward">16x16/playback-fast-backward.png</file>
    <file alias="playback-fast-forward">16x16/playback-fast-forward.png</file>
    <file alias="playback-frame-backward">16x16/playback-frame-backward.png</file>
    <file alias="playback-frame-forward">16x16/playback-frame-forward.png</file>
    <file alias="playback-pause">16x16/playback-pause.png</file>
    <file alias="playback-play">16x16/playback-play.png</file>
    <file alias="playback-play-live">16x16/playback-play-live.png</file>
    <file alias="playback-play-reverse">16x16/playback-play-reverse.png</file>
    <file alias="playback-skip-backward">16x16/playback-skip-backward.png</file>
    <file alias="playback-skip-forward">16x16/playback-skip-forward.png</file>
    <file alias="playback-speed-decrease">16x16/playback-speed-decrease.png</file>
    <file alias="playback-speed-increase">16x16/playback-speed-increase.png</file>
    <file alias="playback-stop">16x16/playback-stop.png</file>
    <file alias="quit">16x16/quit.png</file>
    <file alias="save">16x16/save.png</file>
    <file alias="search">16x16/search.png</file>
    <file alias="search-database">16x16/search-database.png</file>
    <file alias="star">16x16/star.png</file>
    <file alias="star-off">16x16/star-off.png</file>
    <file alias="track-color">16x16/track-color.png</file>
    <file alias="track-list">16x16/track-list.png</file>
    <file alias="track-show-boxes">16x16/track-show-boxes.png</file>
    <file alias="track-show-id">16x16/track-show-id.png</file>
    <file alias="track-show-pvo">16x16/track-show-pvo.png</file>
    <file alias="track-show">16x16/track-show.png</file>
    <file alias="view-reset">16x16/view-reset.png</file>
    <file alias="vsPlay">16x16/vsPlay.png</file>
  </qresource>
  <qresource prefix="icons/source/16x16">
    <file alias="event-archived-active">source/16x16/event-archived-active.png</file>
    <file alias="event-archived">source/16x16/event-archived.png</file>
    <file alias="event-live-active">source/16x16/event-live-active.png</file>
    <file alias="event-live-idle">source/16x16/event-live-idle.png</file>
    <file alias="event-multiple-sources">source/16x16/event-multiple-sources.png</file>
    <file alias="event-multiple-sources-archived">source/16x16/event-multiple-sources-archived.png</file>
    <file alias="event-multiple-sources-live">source/16x16/event-multiple-sources-live.png</file>
    <file alias="event-multiple-sources-live-archived">source/16x16/event-multiple-sources-live-archived.png</file>
    <file alias="event-multiple-sources-stream">source/16x16/event-multiple-sources-stream.png</file>
    <file alias="event-multiple-sources-stream-archived">source/16x16/event-multiple-sources-stream-archived.png</file>
    <file alias="event-multiple-sources-stream-live">source/16x16/event-multiple-sources-stream-live.png</file>
    <file alias="event-stream-active">source/16x16/event-stream-active.png</file>
    <file alias="event-stream-idle">source/16x16/event-stream-idle.png</file>
    <file alias="event-stream-pending">source/16x16/event-stream-pending.png</file>
    <file alias="event-stream-stopped">source/16x16/event-stream-stopped.png</file>
    <file alias="event">source/16x16/event.png</file>
    <file alias="track-archived-active">source/16x16/track-archived-active.png</file>
    <file alias="track-archived">source/16x16/track-archived.png</file>
    <file alias="track-multiple-sources-archived">source/16x16/track-multiple-sources-archived.png</file>
    <file alias="track-multiple-sources-stream">source/16x16/track-multiple-sources-stream.png</file>
    <file alias="track-multiple-sources-stream-archived">source/16x16/track-multiple-sources-stream-archived.png</file>
    <file alias="track-stream-active">source/16x16/track-stream-active.png</file>
    <file alias="track-stream-idle">source/16x16/track-stream-idle.png</file>
    <file alias="track-stream-pending">source/16x16/track-stream-pending.png</file>
    <file alias="track-stream-stopped">source/16x16/track-stream-stopped.png</file>
    <file alias="track">source/16x16/track.png</file>
    <file alias="video-archived-active">source/16x16/video-archived-active.png</file>
    <file alias="video-archived-suspended">source/16x16/video-archived-suspended.png</file>
    <file alias="video-archived">source/16x16/video-archived.png</file>
    <file alias="video-stream-active">source/16x16/video-stream-active.png</file>
    <file alias="video-stream-idle">source/16x16/video-stream-idle.png</file>
    <file alias="video-stream-pending">source/16x16/video-stream-pending.png</file>
    <file alias="video-stream-stopped">source/16x16/video-stream-stopped.png</file>
    <file alias="video">source/16x16/video.png</file>
  </qresource>
  <qresource prefix="icons/22x22">
    <file alias="alert-activate">22x22/alert-activate.png</file>
    <file alias="alert-clear">22x22/alert-clear.png</file>
    <file alias="alert-clear-all">22x22/alert-clear-all.png</file>
    <file alias="alert-deactivate">22x22/alert-deactivate.png</file>
    <file alias="alert-list">22x22/alert-list.png</file>
    <file alias="connect-stream-video">22x22/connect-stream-video.png</file>
    <file alias="delete">22x22/delete.png</file>
    <file alias="edit">22x22/edit.png</file>
    <file alias="event-show-boxes">22x22/event-show-boxes.png</file>
    <file alias="event-show-label">22x22/event-show-label.png</file>
    <file alias="event-show-probability">22x22/event-show-probability.png</file>
    <file alias="event-show-tracks">22x22/event-show-tracks.png</file>
    <file alias="filter-show">22x22/filter-show.png</file>
    <file alias="load">22x22/load.png</file>
    <file alias="load-alert">22x22/load-alert.png</file>
    <file alias="load-database">22x22/load-database.png</file>
    <file alias="load-events">22x22/load-events.png</file>
    <file alias="load-tracks">22x22/load-tracks.png</file>
    <file alias="load-video">22x22/load-video.png</file>
    <file alias="mask-color">22x22/mask-color.png</file>
    <file alias="mask-show-filtering">22x22/mask-show-filtering.png</file>
    <file alias="mask-show-tracking">22x22/mask-show-tracking.png</file>
    <file alias="measure">22x22/measure.png</file>
    <file alias="new-alert">22x22/new-alert.png</file>
    <file alias="new-stream-video">22x22/new-stream-video.png</file>
    <file alias="path-clear-all">22x22/path-clear-all.png</file>
    <file alias="path-clear">22x22/path-clear.png</file>
    <file alias="path-close">22x22/path-close.png</file>
    <file alias="path-draw">22x22/path-draw.png</file>
    <file alias="path-list">22x22/path-list.png</file>
    <file alias="playback-fast-backward">22x22/playback-fast-backward.png</file>
    <file alias="playback-fast-forward">22x22/playback-fast-forward.png</file>
    <file alias="playback-frame-backward">22x22/playback-frame-backward.png</file>
    <file alias="playback-frame-forward">22x22/playback-frame-forward.png</file>
    <file alias="playback-pause">22x22/playback-pause.png</file>
    <file alias="new-query">22x22/new-query.png</file>
    <file alias="playback-play">22x22/playback-play.png</file>
    <file alias="playback-play-live">22x22/playback-play-live.png</file>
    <file alias="playback-play-reverse">22x22/playback-play-reverse.png</file>
    <file alias="playback-skip-backward">22x22/playback-skip-backward.png</file>
    <file alias="playback-skip-forward">22x22/playback-skip-forward.png</file>
    <file alias="playback-speed-decrease">22x22/playback-speed-decrease.png</file>
    <file alias="playback-speed-increase">22x22/playback-speed-increase.png</file>
    <file alias="playback-stop">22x22/playback-stop.png</file>
    <file alias="quit">22x22/quit.png</file>
    <file alias="save">22x22/save.png</file>
    <file alias="track-color">22x22/track-color.png</file>
    <file alias="track-list">22x22/track-list.png</file>
    <file alias="track-show-boxes">22x22/track-show-boxes.png</file>
    <file alias="track-show-id">22x22/track-show-id.png</file>
    <file alias="track-show-pvo">22x22/track-show-pvo.png</file>
    <file alias="track-show">22x22/track-show.png</file>
    <file alias="view-reset">22x22/view-reset.png</file>
  </qresource>
  <qresource prefix="icons/32x32">
    <file alias="vsPlay">32x32/vsPlay.png</file>
  </qresource>
  <qresource prefix="icons/48x48">
    <file alias="vsPlay">48x48/vsPlay.png</file>
  </qresource>
  <qresource prefix="icons/64x64">
    <file alias="vsPlay">64x64/vsPlay.png</file>
  </qresource>
  <qresource prefix="icons/128x128">
    <file alias="vsPlay">128x128/vsPlay.png</file>
  </qresource>
</RCC>
