<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vsEventTreeWidget</class>
 <widget class="QWidget" name="vsEventTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>325</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="vsEventTreeView" name="tree">
     <property name="acceptDrops">
      <bool>true</bool>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::DragDrop</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="allColumnsShowFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolBar" name="toolBar">
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonFollowStyle</enum>
     </property>
     <addaction name="actionHideAll"/>
     <addaction name="actionShowAll"/>
     <addaction name="actionShowHiddenItems"/>
    </widget>
   </item>
  </layout>
  <action name="actionHideAll">
   <property name="text">
    <string>Hide All</string>
   </property>
   <property name="toolTip">
    <string>Set visibility state of all events to hidden</string>
   </property>
   <property name="shortcut">
    <string>H, A</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionShowAll">
   <property name="text">
    <string>Show All</string>
   </property>
   <property name="toolTip">
    <string>Set visibility state of all events to shown</string>
   </property>
   <property name="shortcut">
    <string>S, A</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionShowHiddenItems">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Show Hidden</string>
   </property>
   <property name="toolTip">
    <string>Toggle visibility of hidden events</string>
   </property>
   <property name="shortcut">
    <string>S, H</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionShowSelected">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Show</string>
   </property>
   <property name="toolTip">
    <string>Show selected event(s)</string>
   </property>
   <property name="shortcut">
    <string>S, S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionHideSelected">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Hide</string>
   </property>
   <property name="toolTip">
    <string>Hide selected event(s)</string>
   </property>
   <property name="shortcut">
    <string>H, S</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionJumpToStart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Icons/vsp.qrc">
     <normaloff>:/icons/16x16/playback-skip-backward</normaloff>:/icons/16x16/playback-skip-backward</iconset>
   </property>
   <property name="text">
    <string>&amp;Jump to Start</string>
   </property>
   <property name="toolTip">
    <string>Seek to the temporal and spatial start of the selected event</string>
   </property>
   <property name="shortcut">
    <string>J</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionJumpToEnd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../../Icons/vsp.qrc">
     <normaloff>:/icons/16x16/playback-skip-forward</normaloff>:/icons/16x16/playback-skip-forward</iconset>
   </property>
   <property name="text">
    <string>Jump to &amp;End</string>
   </property>
   <property name="toolTip">
    <string>Seek to the temporal and spatial end of the selected event</string>
   </property>
   <property name="shortcut">
    <string>Shift+J</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetWithChildrenShortcut</enum>
   </property>
  </action>
  <action name="actionAddStar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Add Star</string>
   </property>
   <property name="toolTip">
    <string>Mark selected event(s) as starred</string>
   </property>
  </action>
  <action name="actionRemoveStar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Remove Star</string>
   </property>
   <property name="toolTip">
    <string>Mark selected event(s) as not starred</string>
   </property>
  </action>
  <action name="actionEditNote">
   <property name="icon">
    <iconset resource="../../Icons/vsp.qrc">
     <normaloff>:/icons/16x16/edit</normaloff>:/icons/16x16/edit</iconset>
   </property>
   <property name="text">
    <string>Edit &amp;Note...</string>
   </property>
   <property name="toolTip">
    <string>Edit event note</string>
   </property>
  </action>
  <action name="actionSetEventStart">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set Event Start</string>
   </property>
   <property name="toolTip">
    <string>Set the start time of the selected event(s) to the time of the current video frame</string>
   </property>
  </action>
  <action name="actionSetEventEnd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Set Event End</string>
   </property>
   <property name="toolTip">
    <string>Set the end time of the selected event(s) to the time of the current video frame</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>vsEventTreeView</class>
   <extends>QTreeView</extends>
   <header>vsEventTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../Icons/vsp.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>vsEventTreeWidget</sender>
   <signal>selectionStatusChanged(bool)</signal>
   <receiver>actionShowSelected</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vsEventTreeWidget</sender>
   <signal>selectionStatusChanged(bool)</signal>
   <receiver>actionHideSelected</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vsEventTreeWidget</sender>
   <signal>selectionStatusChanged(bool)</signal>
   <receiver>actionAddStar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vsEventTreeWidget</sender>
   <signal>selectionStatusChanged(bool)</signal>
   <receiver>actionRemoveStar</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>selectionStatusChanged(bool)</signal>
 </slots>
</ui>
